## What is an alt-tag?
"Alt-tag" means "alternative tag". It is used by search engines in case the corresponding image or graphic is not displayed. As part of the meta data, the alt-tag is not visible for users. Nevertheless, it is an important element of SEO and onpage optimization. It describes what can be seen in the picture or graphic. That's why the alt-tag should be short and easy to understand.